// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_MAIN DIALOGEX 0, 0, 687, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start Bot",BUTTON_TOGGLEBOT,611,283,62,25
    CONTROL         "",RICHEDIT_LOG,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,439,37,233,188
    PUSHBUTTON      "Test",BTN_TEST,440,283,35,25
    PUSHBUTTON      "Apply",BUTTON_APPLY_SETTINGS,544,283,65,25,WS_DISABLED
    CONTROL         "",TAB_MAIN,"SysTabControl32",TCS_FIXEDWIDTH,7,7,426,274
    GROUPBOX        "Log",IDC_STATIC,440,7,233,25
    PUSHBUTTON      "Hide Window",BUTTON_HIDE_WINDOW,477,283,65,25
    LTEXT           "",STATIC_COMPILATION_DATE,561,10,118,8
    CONTROL         "",RICHEDIT_LOG_IMPORTANT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,440,229,233,51
    CONTROL         "",RICHEDIT_FEATURE_DESCRIPTION,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x804,7,283,424,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 679
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_WAITING DIALOGEX 0, 0, 171, 78
STYLE DS_SYSMODAL | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Static",STATIC_WAITING_TEXT,7,7,149,64
END

DIALOG_TAB1 DIALOGEX 0, 0, 405, 1206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Required Settings",IDC_STATIC,7,7,391,22
    CONTROL         "Bot Mode",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,41,40,8
    COMBOBOX        COMBO_BOT_MODE,94,37,119,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LISTBOX_WHITELIST_NAMES,210,522,181,72,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Whitelisted Monsters",CHECK_WHITELIST_NAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,500,156,10
    GROUPBOX        "Target Selection Specification",IDC_STATIC,7,471,391,23
    EDITTEXT        EDIT_WHITELISTED_NAME,15,602,118,15,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON      "Add Name",BUTTON_ADD_WHITELISTED_NAME,196,602,88,15,WS_DISABLED
    PUSHBUTTON      "Remove Name",BUTTON_WHITELIST_NAME_REMOVE,292,602,99,15,WS_DISABLED
    GROUPBOX        "Attack",IDC_STATIC,7,86,391,21
    EDITTEXT        EDIT_ATTACK_KEY_INTERVAL,144,227,101,16,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER
    CONTROL         "",LISTVIEW_ATTACKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,15,138,375,80
    PUSHBUTTON      "Add",BUTTON_ADD_ATTACK,261,227,61,16,WS_DISABLED
    PUSHBUTTON      "Remove",BUTTON_REMOVE_ATTACK,329,227,61,16,WS_DISABLED
    LTEXT           "Target Lure Key",IDC_STATIC,14,64,77,8
    CONTROL         "Attack Combo",CHECK_ATTACK_SEQUENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,115,61,10
    CONTROL         "Auto Food",CHECK_AUTO_HEALTH_FOOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,834,74,10
    GROUPBOX        "Healing",IDC_STATIC,7,803,391,26
    PUSHBUTTON      "F",BUTTON_WHITELIST_FILL_SELECTED_NAME,141,602,50,15,WS_DISABLED
    GROUPBOX        "Be Safe",IDC_STATIC,7,639,391,23
    LISTBOX         LISTBOX_WHITELIST_PLAYER_NAMES,16,688,375,72,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Whitelisted Players",CHECK_WHITELIST_PLAYER_NAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,667,112,10
    EDITTEXT        EDIT_WHITELISTED_PLAYER_NAME,15,770,115,15,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON      "Add Name",BUTTON_ADD_WHITELISTED_PLAYER_NAME,197,770,86,15,WS_DISABLED
    PUSHBUTTON      "Remove Name",BUTTON_WHITELIST_PLAYER_NAME_REMOVE,291,770,99,15,WS_DISABLED
    PUSHBUTTON      "F",BUTTON_WHITELIST_FILL_SELECTED_PLAYER_NAME,140,770,49,15,WS_DISABLED
    EDITTEXT        EDIT_AUTO_FOOD_HP_LIMIT,212,857,108,15,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        EDIT_REBUFF_SEQUENCE_INTERVAL,213,291,178,17,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER
    GROUPBOX        "Character Re-Buff / Key Sequences",IDC_STATIC,7,261,391,23
    PUSHBUTTON      "Remove",BUTTON_REBUFF_KEY_REMOVE,305,416,86,17,WS_DISABLED
    PUSHBUTTON      "Add",BUTTON_REBUFF_KEY_ADD,213,416,88,17,WS_DISABLED
    EDITTEXT        EDIT_REBUFF_KEY_INTERVAL,305,397,85,16,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER
    CONTROL         "",LISTVIEW_REBUFF_KEY_SEQUENCE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,213,313,178,80
    GROUPBOX        "Misc",IDC_STATIC,7,1038,167,23
    CONTROL         "Y-Axis Based Selection",CHECK_AVERAGE_Y_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,1068,88,10
    CONTROL         "Hide All Obstacles",CHECK_REMOVE_ALL_OBSTACLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,1088,92,10
    LISTBOX         LISTBOX_REBUFF_SEQUENCES,16,333,174,120,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",BUTTON_REMOVE_REBUFF_SEQUENCE,106,313,84,14,WS_DISABLED
    PUSHBUTTON      "Add New Sequence",BUTTON_ADD_REBUFF_SEQUENCE,15,313,88,14,WS_DISABLED
    CONTROL         "Buff Sequences",CHECK_REBUFF_SEQUENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,291,110,10
    PUSHBUTTON      "Apply",BUTTON_APPLY_SELECTED_REBUFF_SEQUENCE,213,436,178,17,WS_DISABLED
    CONTROL         "Auto Pills",CHECK_AUTO_HEALTH_PILLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,881,105,10
    EDITTEXT        EDIT_AUTO_PILLS_HP_LIMIT,211,903,109,15,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER
    CONTROL         "Update Pos Each Kill",CHECK_UPDATE_POS_EACH_KILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,1108,80,10
    GROUPBOX        "Level Area",IDC_STATIC,7,929,391,24
    CONTROL         "Restrict Killing Area",CHECK_LEVEL_AREA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,959,77,10
    EDITTEXT        EDIT_LEVEL_AREA_LENGTH1,16,978,89,15,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        EDIT_LEVEL_AREA_LENGTH2,107,978,86,15,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        EDIT_LEVEL_AREA_ORIGIN_POS_X,52,1002,40,15,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        EDIT_LEVEL_AREA_ORIGIN_POS_Z,96,1002,40,15,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON      "GetCurrXZ",BUTTON_LEVEL_AREA_GET_CURRENT_POS,143,1002,50,14,WS_DISABLED
    LTEXT           "Origin XZ:",IDC_STATIC,17,1004,32,8
    CONTROL         "",HOTKEY_TARGET_LURE,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,94,60,119,17
    CONTROL         "",HOTKEY_ATTACK_KEY,"msctls_hotkey32",WS_DISABLED | WS_BORDER | WS_TABSTOP,72,227,64,16
    CONTROL         "",HOTKEY_REBUFF_KEY,"msctls_hotkey32",WS_DISABLED | WS_BORDER | WS_TABSTOP,265,396,36,16
    CONTROL         "",HOTKEY_AUTO_HEALTH_FOOD_KEY,"msctls_hotkey32",WS_DISABLED | WS_BORDER | WS_TABSTOP,72,857,58,15
    CONTROL         "",HOTKEY_AUTO_HEALTH_PILLS_KEY,"msctls_hotkey32",WS_DISABLED | WS_BORDER | WS_TABSTOP,72,903,58,15
    LTEXT           "Skill Key:",IDC_STATIC,17,231,47,8
    CONTROL         "Skill Key:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,213,400,45,8
    LTEXT           "Food key:",IDC_STATIC,18,860,50,8
    LTEXT           "Minimum Health:",IDC_STATIC,135,860,75,8
    LTEXT           "Pill key:",IDC_STATIC,18,906,50,8
    LTEXT           "Minimum Health:",IDC_STATIC,135,905,75,8
    LISTBOX         LISTBOX_WHITELIST_NAMES_VICINITY,15,522,176,72,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

DIALOG_LOADING DIALOGEX 0, 0, 229, 87
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",PROGRESS_LOAD_ADDRESSES,"msctls_progress32",WS_BORDER,12,25,195,18
END

DIALOG_ADDRESSES DIALOGEX 0, 0, 354, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",RICHEDIT_ADDRESSES_OFFSETS,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x884,7,7,312,173
END

DIALOG_TAB2 DIALOGEX 0, 0, 251, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Some Bullshit",IDC_STATIC,7,7,208,145
    LTEXT           "Speed Multiplier",IDC_STATIC,10,38,118,8
    CONTROL         "",SLIDER_SPEED_MULTIPLIER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,87,34,100,15
    LTEXT           "1.0",STATIC_SPEED_MULTIPLIER,190,38,23,8
    CONTROL         "",CHECK_NO_COLLISION,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,94,60,58,15
    LTEXT           "No Collision",IDC_STATIC,10,63,61,11
END

DIALOG_TAB3 DIALOGEX 0, 0, 302, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Guess The Monster",IDC_STATIC,7,7,181,138
    LTEXT           "Selected Player Disguise:",IDC_STATIC,14,36,81,8
    EDITTEXT        EDIT_PLAYER_DISGUISE_NAME,101,34,78,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Start Get Name Thread",BUTTON_GET_PLAYER_DISGUISE_NAME,14,54,166,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DIALOG_WAITING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    DIALOG_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 1199
    END

    DIALOG_LOADING, DIALOG
    BEGIN
        BOTTOMMARGIN, 69
    END

    DIALOG_ADDRESSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    DIALOG_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    DIALOG_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DIALOG_WAITING AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_TAB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_LOADING AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_ADDRESSES AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_TAB2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_TAB3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

